# primerjalnik-izdelkov

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/rsvo/izdelki/api/v1/: izdelkiMetadataApplication.java
api/src/main/java/si/rsvo/izdelki/api/v1/dtos/: UploadImageResponse.java
api/src/main/java/si/rsvo/izdelki/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/rsvo/izdelki/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/rsvo/izdelki/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/rsvo/izdelki/api/v1/resources/: DemoResource.java  izdelkiMetadataResource.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/: primerjalnikIzdelkovMetadataApplication.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/dtos/: UploadImageResponse.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/interceptors/health/: CustomHealthCheck.java
api/src/main/java/si/rsvo/primerjalnikIzdelkov/api/v1/resources/: DemoResource.java  primerjalnikIzdelkovMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: izdelki-deployment.yaml  primerjalnik-izdelkov-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/rsvo/izdelki/lib/: izdelkiMetadata.java
lib/src/main/java/si/rsvo/primerjalnikIzdelkov/lib/: primerjalnikIzdelkovMetadata.java
models/: pom.xml
models/src/main/java/si/rsvo/izdelki/models/converters/: InstantAtributeConverter.java  izdelkiMetadataConverter.java
models/src/main/java/si/rsvo/izdelki/models/entities/: izdelkiMetadataEntity.java
models/src/main/java/si/rsvo/primerjalnikIzdelkov/models/converters/: InstantAtributeConverter.java  primerjalnikIzdelkovMetadataConverter.java
models/src/main/java/si/rsvo/primerjalnikIzdelkov/models/entities/: primerjalnikIzdelkovMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/rsvo/izdelki/services/beans/: izdelkiMetadataBean.java
services/src/main/java/si/rsvo/izdelki/services/clients/: AmazonRekognitionClient.java
services/src/main/java/si/rsvo/izdelki/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/rsvo/izdelki/services/producers/: PersistenceProducer.java
services/src/main/java/si/rsvo/primerjalnikIzdelkov/services/beans/: primerjalnikIzdelkovMetadataBean.java
services/src/main/java/si/rsvo/primerjalnikIzdelkov/services/clients/: AmazonRekognitionClient.java
services/src/main/java/si/rsvo/primerjalnikIzdelkov/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/rsvo/primerjalnikIzdelkov/services/producers/: PersistenceProducer.java
